www
com
https
http
htm
html
的
我
the
in
to
file
is
,
，
.
…
?
？
(
)
（
）
...
"
#
$
&
'
(
)
*
+
,
-
--
.
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
?
@
[
]
_
}
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
、
。
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
上
下
不
与
且
个
临
为
乃
么
之
乎
乘
也
了
于
些
亦
人
今
仍
从
他
以
们
任
会
但
何
你
使
依
俺
倘
借
像
儿
元
吨
兮
其
内
再
冒
冲
几
凡
凭
则
别
到
即
却
去
又
及
另
只
叫
可
各
同
后
向
吓
吗
吧
吱
呀
呃
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咧
咱
咳
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喂
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
因
在
地
多
大
她
好
如
宁
它
对
将
小
尔
就
尽
己
已
巴
并
归
当
彼
往
待
很
得
怎
您
我
或
所
才
打
把
拿
按
据
故
无
既
是
曾
替
最
有
望
朝
本
来
某
欤
此
每
比
沿
焉
照
用
甭
由
的
看
着
矣
砰
离
种
第
等
管
纵
经
给
者
而
能
腾
自
至
致
若
虽
被
要
让
论
该
诸
谁
赶
起
起
趁
距
跟
较
边
过
还
这
连
那
都
阿
除
随
靠
顺
！
＃
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０：２
１．
１２％
２．３％
５：０
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛－
｝
｝＞
～
～±
～＋
